# AE3-ACR

./: .gitignore  ElliotZ.sln  README.md
EZACR-Offline/: EZACR-Offline.csproj  packages.lock.json
EZACR-Offline/Gnb/: BattleData.cs  EventHandler.cs  GnbCmdWindow.cs  GnbHelper.cs  GnbRotationEntry.cs  GnbSettings.cs
EZACR-Offline/Gnb/QtUI/: DevTab.cs  Qt.cs  ReadmeTab.cs  SettingTab.cs
EZACR-Offline/Gnb/QtUI/Hotkey/: HoCLowest.cs  OneKeyMits.cs
EZACR-Offline/Gnb/SlotResolvers/FixedSeq/: Opener100_1gcd_0sks.cs  Opener100_1gcd_mk2.cs  Opener100_2gcd.cs  Opener100_2gcd_mk2.cs  Opener100_3gcd_mk2.cs  Opener70_2gcd_UCOB.cs  Opener70_5gcd_UWU.cs  Opener80_2gcd_TEA.cs  Opener90_1gcd_OPU.cs
EZACR-Offline/Gnb/SlotResolvers/GCD/: Base.cs  BurstStrike.cs  DoubleDown.cs  FatedCircle.cs  GnashingFang.cs  LightningShot.cs  LionHeart.cs  SonicBreak.cs
EZACR-Offline/Gnb/SlotResolvers/Mits/: Armslength.cs  Aurora.cs  Camouflage.cs  HeartOfCorundum.cs  Nebula.cs  Provoke.cs  Rampart.cs  Reprisal.cs  RoyalGuard.cs  SuperBolide.cs
EZACR-Offline/Gnb/SlotResolvers/oGCD/: BlastingZone.cs  Bloodfest.cs  BowShock.cs  Continuation.cs  DangerZone.cs  NoMercy.cs  Trajectory.cs
EZACR-Offline/Gnb/Triggers/: TriggerAction_Ammo.cs  TriggerAction_AmmoEqual.cs  TriggerAction_AmmoGTE.cs  TriggerAction_AmmoLTE.cs  TriggerAction_OpenerSelection.cs  TriggerAction_QT.cs  TriggerActions_新QT.cs  TriggerQTSetting.cs
EZACR-Offline/PvP/: BaseJobConfig.cs  CommonUI.cs  IPvPBattleData.cs  JobConfigs.cs  MountHandler.cs  PvPHelper.cs  PvPSettings.cs  PvPTargetHelper.cs  Target.cs  UIHelper.cs
EZACR-Offline/PvP/Brd/: BattleData.cs  EventHandler.cs  IPvPJob.cs  PvPBrdSettingUI.cs  PvPBrdSettings.cs  RotationEntry.cs
EZACR-Offline/PvP/Brd/QtUI/: PvPBrdOverlay.cs  Qt.cs
EZACR-Offline/PvP/Brd/QtUI/Hotkey/: BardLB.cs  RepellingShot.cs
EZACR-Offline/PvP/Brd/SlotResolvers/: 九天连箭.cs  光阴神.cs  冲刺.cs  净化.cs  勇气.cs  和弦箭.cs  完美音调.cs  强劲射击.cs  爆破箭.cs  绝峰箭.cs  英雄的返场余音.cs  药.cs  速度之星.cs  锐眼.cs  默者的夜曲.cs  龟壳.cs
EZACR-Offline/Rdm/: Helper.cs  MapDatabase.cs  QTKey.cs  RedMageRotationEntry.cs
EZACR-Offline/Rdm/Setting/: RedMageSettings.cs
ElliotZ/: ElliotZ.csproj  packages.lock.json
ElliotZ/Common/: AurasDef.cs  CameraHelper.cs  GlobalSetting.cs  Helper.cs  HotKeyResolver.cs  ItemHelper.cs  MacroManager.cs  MobPullHelper.cs  MobPullManager.cs  SpellsDef.cs  StopHelper.cs  TimeLineUpdater.cs  cItemHelper.cs
ElliotZ/Common/Hotkey/: SelectSelf.cs  ToiletFlusher.cs
ElliotZ/Common/ModernJobViewFramework/: JobView.cs  JobViewSave.cs  MainWindow.cs  ModernQtWindow.cs  ModernTheme.cs  QtStyle.cs  QtWindow.cs
ElliotZ/Common/ModernJobViewFramework/HotKey/: HotKeyConfig.cs  HotKeySpellConfig.cs  HotKeyTargetConfig.cs  HotkeyControl.cs  HotkeyWindow.cs
ElliotZ/Rpr/: BattleData.cs  EventHandler.cs  RprCmdWindow.cs  RprHelper.cs  RprRotationEntry.cs  RprSettings.cs
ElliotZ/Rpr/QtUI/: DevTab.cs  Qt.cs  ReadmeTab.cs  SettingTab.cs
ElliotZ/Rpr/QtUI/Hotkey/: Egress.cs  EgressHK.cs  Ingress.cs  IngressHK.cs  SoulSowHvstMnHK.cs
ElliotZ/Rpr/SlotResolvers/FixedSeq/: DblEnshPrep.cs  Opener100.cs  OpenerCountDownOnly.cs
ElliotZ/Rpr/SlotResolvers/GCD/: Base.cs  BuffMaintain.cs  EnshroudSk.cs  GaugeGainCD.cs  GibGall.cs  Harpe.cs  HarvestMoon.cs  HarvestMoonHighPrio.cs  Perfectio.cs  PerfectioHighPrio.cs  PlentifulHarvest.cs  Ranged.cs  SoulSow.cs
ElliotZ/Rpr/SlotResolvers/oGCD/: ArcaneCircle.cs  AutoBloodBath.cs  AutoCrest.cs  AutoFeint.cs  AutoSecondWind.cs  BloodStalk.cs  Enshroud.cs  EnshroudAb.cs  EnshroudHighPrio.cs  EnshroudNorm.cs  Gluttony.cs  Ingress.cs  Sacrificium.cs  TrueNorth.cs
ElliotZ/Rpr/Triggers/: TriggerActionHotkey.cs  TriggerActionQt.cs  TriggerCondQt.cs
RprSub/: ElliotZ.csproj  upload_config.yaml
RprSub/Common/: AurasDef.cs  CameraHelper.cs  GlobalSetting.cs  Helper.cs  HotKeyResolver.cs  MacroManager.cs  MobPullManager.cs  SpellsDef.cs  StopHelper.cs  cItemHelper.cs
RprSub/Common/Hotkey/: SelectSelf.cs  ToiletFlusher.cs
RprSub/Common/ModernJobViewFramework/: JobView.cs  JobViewSave.cs  MainWindow.cs  ModernQtWindow.cs  ModernTheme.cs  QtStyle.cs  QtWindow.cs
RprSub/Rpr/: BattleData.cs  EventHandler.cs  RprHelper.cs  RprRotationEntry.cs  RprSettings.cs
RprSub/Rpr/QtUI/: DevTab.cs  Qt.cs  ReadmeTab.cs  SettingTab.cs
RprSub/Rpr/Triggers/: TriggerActionHotkey.cs  TriggerActionQt.cs  TriggerCondBluOrb.cs  TriggerCondPurpOrb.cs  TriggerCondQt.cs  (+2 more)
(+36 files in other folders)
